server {
 
  root /var/www/insideout.com.au/web/;
  index index.php;
 
  server_name _;
 
  access_log /var/www/insideout.com.au/log/insideout.com.au.access;
  error_log /var/www/insideout.com.au/log/insideout.com.au.error error;
 
  location / {		
    try_files $uri /index.php?$args;
  }
 
  location ~ \.php$ {
    fastcgi_split_path_info ^(.+\.php)(/.+)$;
    fastcgi_index index.php;
    include fastcgi_params;
    try_files $uri =404;
    fastcgi_pass 127.0.0.1:9000;	
  }
 
  location ~ /\.ht {
    deny all;
  }
 
}