[insideout.com.au]

user = insideout.com.au
group = insideout.com.au

listen = 127.0.0.1:9000
listen.backlog = 128
listen.allowed_clients = 127.0.0.1

pm = dynamic
pm.max_children = 5
pm.start_servers = 1
pm.min_spare_servers = 1
pm.max_spare_servers = 1
pm.max_requests = 200

php_admin_value[error_log] = /var/www/insideout.com.au/log/insideout.com.au_php_error.log
php_admin_value[post_max_size] = 128M
php_admin_value[upload_max_filesize] = 128M